<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Merging.MergeEnumerable">
    <Position X="0.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAACABAAAAAAAAAAAAA=</HashCode>
      <FileName>MergeEnumerable.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Merging.MergeEnumerator" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAABCAAAAAAAAAABAAIAAAAgAAAAA=</HashCode>
      <FileName>MergeEnumerator.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Merging.TextUtils">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAA=</HashCode>
      <FileName>TextUtils.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merging.MergeList" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAACAAABAQAAAABAQEAAACABAACAAAAgBQIAA=</HashCode>
      <FileName>MergeList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>